Complete the assignments and send to below email id
riyazsirnotes@gmail.com

Assignment 1 :

https://www.amazon.in/

click on "Sell on Amazon" link

and print the title 

and the display status of button/link "Start selling"

----------------------------------------------------------

Assignment 2 :

https://www.facebook.com/


click on "Create new account" ( hint use : linktext)

after clicking use Thread.sleep(3000);

Select your Birthday

-------------------------------------------------------------

Assignment 3:

https://www.kvb.co.in/

MOuse hover to "Personal" 

MOuse hover to "Loans"

 then click "two wheeler loan"

-------------------------------------------------------------

Assignment 4:


https://emicalculator.net/



drag "Home Loan Amount" to 75 lakhs 


drag "Interest Rate" to 12.5 


drag "Loan Tenure" to 15 years 


?????????????????????????????????????

Assignment 5:


https://selenium-prd.firebaseapp.com/


admin123@gmail.com

admin123


-> mouse hover on "Interactions"
-> click on"Double click"
->  double click on "Double click" button for 10 times 
and verify text as "Count   =  10"
?????????????????????????????????????????????????????????????


??????????????????????????????????????????????????

Assignment :

1. Navigate to URL : "http://demo.guru99.com/test/guru99home/"
2. Click on the "JMeter Made easy" image.
3. Switch to the newly appeared window.
4. Scroll to the bottom of the screen.
5. Verify/print the top tutorials values present on the screen.

??????????????????????????????????????????????????????????




